{
  "name": "src",
  "version": "1.0.0",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jose": "^5.9.6",
    "js-sha256": "^0.11.0",
    "tweetnacl": "^1.0.3"
  }
}
